The p value of features dmn_mean and dmn_mean is 0.0 
The p value of features dmn_mean and peak_carotid is 0.7390576730549349 
The p value of features dmn_mean and left_ven_area is 0.036328524717847456 
The p value of features dmn_mean and area_outerring is 18.73336123410906 
The p value of features dmn_mean and peak_aorta is 18.73336123410906 
The p value of features dmn_mean and bpm is 9.4944592027706 
The p value of features dmn_mean and hrv is 15.269032207680507 
The p value of features dmn_mean and first_deriv is 2.176315794621471 
The p value of features dmn_mean and second_deriv is 0.668342048342635 
The p value of features dmn_mean and Third_derv is 5.979413450993276 
The p value of features peak_carotid and dmn_mean is 0.7390576730549349 
The p value of features peak_carotid and peak_carotid is 6.487371883903093e-61 
The p value of features peak_carotid and left_ven_area is 14.896904260900119 
The p value of features peak_carotid and area_outerring is 0.9290474348136848 
The p value of features peak_carotid and peak_aorta is 0.9290474348136863 
The p value of features peak_carotid and bpm is 0.39381699076578575 
The p value of features peak_carotid and hrv is 0.7190859313216003 
The p value of features peak_carotid and first_deriv is 6.646752048008734 
The p value of features peak_carotid and second_deriv is 0.00021851679656116927 
The p value of features peak_carotid and Third_derv is 0.027355866113013976 
The p value of features left_ven_area and dmn_mean is 0.036328524717847456 
The p value of features left_ven_area and peak_carotid is 14.896904260900119 
The p value of features left_ven_area and left_ven_area is 0.0 
The p value of features left_ven_area and area_outerring is 53.470091056267066 
The p value of features left_ven_area and peak_aorta is 53.470091056267066 
The p value of features left_ven_area and bpm is 44.09602269082848 
The p value of features left_ven_area and hrv is 56.68026513344049 
The p value of features left_ven_area and first_deriv is 5.051052255005392 
The p value of features left_ven_area and second_deriv is 16.453907050351166 
The p value of features left_ven_area and Third_derv is 46.26913412213385 
The p value of features area_outerring and dmn_mean is 18.73336123410906 
The p value of features area_outerring and peak_carotid is 0.9290474348136848 
The p value of features area_outerring and left_ven_area is 53.470091056267066 
The p value of features area_outerring and area_outerring is 0.0 
The p value of features area_outerring and peak_aorta is 0.0 
The p value of features area_outerring and bpm is 0.024898483882054404 
The p value of features area_outerring and hrv is 7.209078902751594e-05 
The p value of features area_outerring and first_deriv is 59.055300991931176 
The p value of features area_outerring and second_deriv is 0.9418863652851986 
The p value of features area_outerring and Third_derv is 0.22653053377897636 
The p value of features peak_aorta and dmn_mean is 18.73336123410906 
The p value of features peak_aorta and peak_carotid is 0.9290474348136863 
The p value of features peak_aorta and left_ven_area is 53.470091056267066 
The p value of features peak_aorta and area_outerring is 0.0 
The p value of features peak_aorta and peak_aorta is 4.054607427439433e-62 
The p value of features peak_aorta and bpm is 0.024898483882054404 
The p value of features peak_aorta and hrv is 7.209078902751731e-05 
The p value of features peak_aorta and first_deriv is 59.05530099193114 
The p value of features peak_aorta and second_deriv is 0.9418863652851986 
The p value of features peak_aorta and Third_derv is 0.2265305337789774 
The p value of features bpm and dmn_mean is 9.4944592027706 
The p value of features bpm and peak_carotid is 0.39381699076578575 
The p value of features bpm and left_ven_area is 44.09602269082848 
The p value of features bpm and area_outerring is 0.024898483882054404 
The p value of features bpm and peak_aorta is 0.024898483882054404 
The p value of features bpm and bpm is 0.0 
The p value of features bpm and hrv is 0.016952277892115456 
The p value of features bpm and first_deriv is 54.167382930536974 
The p value of features bpm and second_deriv is 1.033032594102827 
The p value of features bpm and Third_derv is 0.7084939594075997 
The p value of features hrv and dmn_mean is 15.269032207680507 
The p value of features hrv and peak_carotid is 0.7190859313216003 
The p value of features hrv and left_ven_area is 56.68026513344049 
The p value of features hrv and area_outerring is 7.209078902751594e-05 
The p value of features hrv and peak_aorta is 7.209078902751731e-05 
The p value of features hrv and bpm is 0.016952277892115456 
The p value of features hrv and hrv is 4.054607427439433e-62 
The p value of features hrv and first_deriv is 53.5850907177695 
The p value of features hrv and second_deriv is 0.481624399419047 
The p value of features hrv and Third_derv is 0.05391869823792021 
The p value of features first_deriv and dmn_mean is 2.176315794621471 
The p value of features first_deriv and peak_carotid is 6.646752048008734 
The p value of features first_deriv and left_ven_area is 5.051052255005392 
The p value of features first_deriv and area_outerring is 59.055300991931176 
The p value of features first_deriv and peak_aorta is 59.05530099193114 
The p value of features first_deriv and bpm is 54.167382930536974 
The p value of features first_deriv and hrv is 53.5850907177695 
The p value of features first_deriv and first_deriv is 4.054607427439433e-62 
The p value of features first_deriv and second_deriv is 3.111293544813578 
The p value of features first_deriv and Third_derv is 9.387608749068228 
The p value of features second_deriv and dmn_mean is 0.668342048342635 
The p value of features second_deriv and peak_carotid is 0.00021851679656116927 
The p value of features second_deriv and left_ven_area is 16.453907050351166 
The p value of features second_deriv and area_outerring is 0.9418863652851986 
The p value of features second_deriv and peak_aorta is 0.9418863652851986 
The p value of features second_deriv and bpm is 1.033032594102827 
The p value of features second_deriv and hrv is 0.481624399419047 
The p value of features second_deriv and first_deriv is 3.111293544813578 
The p value of features second_deriv and second_deriv is 4.054607427439433e-62 
The p value of features second_deriv and Third_derv is 0.0011974676277381599 
The p value of features Third_derv and dmn_mean is 5.979413450993276 
The p value of features Third_derv and peak_carotid is 0.027355866113013976 
The p value of features Third_derv and left_ven_area is 46.26913412213385 
The p value of features Third_derv and area_outerring is 0.22653053377897636 
The p value of features Third_derv and peak_aorta is 0.2265305337789774 
The p value of features Third_derv and bpm is 0.7084939594075997 
The p value of features Third_derv and hrv is 0.05391869823792021 
The p value of features Third_derv and first_deriv is 9.387608749068228 
The p value of features Third_derv and second_deriv is 0.0011974676277381599 
The p value of features Third_derv and Third_derv is 0.0 
In [ ]:






